# recetas

./: persistence.xml  pom.xml
recetas/db/: data.sql  recetas.mwb  schema.sql
src/main/java/com/dto/: prueba.java
src/main/java/com/entity/: Ingrediente.java  Paso.java  Racion.java  Receta.java  Rol.java  Usuario.java
src/main/java/com/recetas/: RecetasApplication.java  ServletInitializer.java
src/test/java/com/recetas/: RecetasApplicationTests.java
